<aura:component >
    <aura:attribute type="Contact" name="thisContact"/>
    <aura:attribute type="Boolean" name="isSelected" default="false"/>
    
    <aura:registerEvent name="selectContact" type="c:contactSelectedEvt"/>
    
    <tr>
    	<td>
            <ui:inputCheckbox aura:id="checkbox" value="{!v.isSelected}" change="{!c.onCheck}"/>
        </td>
        <td>
            {!v.thisContact.FirstName}
        </td>
        <td>
            {!v.thisContact.LastName}
        </td>
    </tr>
	
</aura:component>
